@layout('layouts/app')

@section('content')
  <section class="flex justify-center py-10">
    <div style="width:22rem">
      <article class="border px-12 py-6 bg-white">
        <h1 class="font-bold text-center text-4xl mt-5">TACHIKOGRAM</h1>
        <form action="/login" method="post">
          <div class="mt-10">
          <label for="email"></label>
          <input placeholder="email" type="email" name="email" id="email" class="w-full bg-gray-200 text-s border border-gray-300 rounded-sm px-2 py-1 my-1 placeholder-gray-600">
          @if(flashMessages.has('errors.email'))
          <small>{{ flashMessages.get('errors.email') }}</small>
          @endif
        </div>
        <div>
          <label for="password"></label>
          <input type="password" placeholder="password"   name="password" id="password" class="w-full bg-gray-200 text-s border border-gray-300 rounded-sm px-2 py-1 my-1 placeholder-gray-600">
          @if(flashMessages.has('errors.password'))
          <small>{{ flashMessages.get('errors.password') }}</small>
          @endif
        </div>
        <input class="w-full bg-blue-500 py-1 px-2 text-white rounded-sm mt-3" type="submit" value="Login">
      </form>
      {{--  separator  --}}
      <p class="text-center text-gray-600 mt-3 text-sm py-3">------------------- OR --------------------</p>
      <article 
    class=" mt-3 text-center px-5">
      <a
       href="#" 
       class="text-blue-500">log in with facebook</a>
    </article>
    <article 
    class=" mt-3 text-center px-5">
      <a
       href="#" 
       class="text-blue-500">forgot password?</a>
    </article>
    <article 
    class="border mt-3 text-center py-5 bg-white">
      don't have an account? 
      <a
       href="/signup" 
       class="text-blue-500">sign up</a>
    </article>
    </article>
    </div>
  </section>
@endsection