@layout('layouts/app')

@section('content')
<section class="flex justify-center py-10">
  <div class="" style="width:22rem">
    <article class="border px-12 py-6 bg-white">
      <h1 class="font-bold text-center text-4xl mt-5">TACHIKOGRAM</h1>
      <p class="font-bold text-gray-600 text-center py-4">sign up to explore the tachikogram</p>
      <button class="w-full bg-blue-600 text-white rounded-sm py-1 px-2">log in with facebook</button>
      {{--  separator  --}}
      <p class="text-center text-gray-600 text-sm py-3">------------------- OR --------------------</p>
      <form action="/signup" method="post">
      <div>
        <label for="name"></label>
        <input placeholder="your full name" class="w-full bg-gray-200 text-s border border-gray-300 rounded-sm px-2 py-1 my-1 placeholder-gray-600" type="text" name="name" id="name">
        @if(flashMessages.has('errors.name'))
        <small class="text-sm text-red-600">{{ flashMessages.get('errors.name') }}</small>
        @endif
      </div>
      <div>
        <label for="username"></label>
        <input 
        class="w-full bg-gray-200 text-s rounded-sm px-2 py-1 border border-gray-300 my-1 placeholder-gray-600" type="username" placeholder="username" name="username" id="username">
        @if(flashMessages.has('errors.username'))
        <small class="text-sm text-red-600">{{ flashMessages.get('errors.username') }}</small>
        @endif
      </div>
      <div>
        <label for="email"></label>
        <input placeholder="email" class="w-full bg-gray-200 border-gray-300 text-s rounded-sm px-2 py-1 border my-1 placeholder-gray-600" type="email" name="email" id="email">
        @if(flashMessages.has('errors.email'))
        <small class="text-sm text-red-600">{{ flashMessages.get('errors.email') }}</small>
        @endif
      </div>
      <div>
        <label for="password"></label>
        <input 
        class="w-full bg-gray-200 text-s rounded-sm px-2 py-1 border border-gray-300 my-1 placeholder-gray-600" type="password" placeholder="password" name="password" id="password">
        @if(flashMessages.has('errors.password'))
        <small class="text-sm text-red-600">{{ flashMessages.get('errors.password') }}</small>
        @endif
      </div>
      {{--  <div>
        <label for="password_confirmation"></label>
        <input 
        placeholder="password confirmation" class="w-full bg-gray-200 text-s rounded-sm border-gray-300 px-2 py-1 border my-1 placeholder-gray-600" type="password_confirmation" name="password_confirmation" id="password_confirmation">
      </div>  --}}
      <div class="mt-3">
        <input 
        class="w-full bg-blue-500 py-1 px-2 text-white rounded-sm" type="submit" value="Sign Up">
      </div>
    </form>
    <p 
    class="py-4 px-2 text-center text-s text-gray-600">
      by signing up, you agree to our terms
    </p>
    <article 
    class="border mt-3 text-center py-5 bg-white">
      have an account? 
      <a
       href="/login" 
       class="text-blue-500">log in</a>
    </article>
  </article>
</div>
  </section>
  @endsection