@layout('layouts/app')

@section('content')
<div class="mt-10 flex justify-between flex-wrap w-full">
  <div class="w-4/12 flex justify-center">
  <img src="{{user.avatar}}" class="w-40 h-40 rounded-full border" alt="">
  </div>
  <div class="w-8/12">
      <div class="flex">
          <h1 class="text-2xl tracking-wide">{{ user.username }}</h1>
          <a href="/accounts/edit" class="border border-gray-400 mx-4 rounded px-2 pt-1 font-semibold pt-1">Edit Profile</a>
      </div>
      {{--  user account status  --}}
      <div class="flex my-5">
         <p class="mr-8"><span class="font-semibold">3</span> posts</p>
         <p class="mr-8"><span class="font-semibold">10M</span> followers</p>
         <p class="mr-8"><span class="font-semibold">23</span> followings</p>
      </div>
      {{--  description  --}}
      <div class="flex my-5">
         <p class="mr-8"><span class="font-semibold">{{user.details}}</span></p>
      </div>
  </div>
  {{--  user post  --}}
  <section class="border-t w-full mt-20">
     <h2 class="text-center text-sm p-2">POSTS
      <a href="/posts/create">
         <i class="fas fa-plus"></i></h2>
      </a>
      <article class="grid grid-cols-3 gap-10 px-10">
         @each(post in user.posts)
         <img src="{{post.image}}" class="w-64 h-48 border" alt="">
             @endeach
      </article>
  </section>
</div>
@endsection